input {
  file {
    path => "C:\Users\Asus\Desktop\Blackcoffer\Dashboard\Twitter_Posts.csv"
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

filter{
  csv {
    separator => ","
    columns => ["id", "user_posted", "name", "description", "date_posted", "photos", "url", "tagged_users", "replies", "reposts", "likes", "views", "external_url", "hashtags", "followers", "biography", "posts_count", "profile_image_link", "following", "is_verified", "quotes", "bookmarks", "parent_post_details", "external_image_urls", "videos", "quoted_post", "external_video_urls"]
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "twitter_posts"
  }
}
